<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(970,480)" to="(1030,480)"/>
    <wire from="(930,510)" to="(1030,510)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(900,400)" to="(1030,400)"/>
    <wire from="(900,420)" to="(1030,420)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(970,410)" to="(970,480)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(880,460)" to="(880,570)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(130,600)" to="(280,600)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(770,590)" to="(860,590)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(900,390)" to="(1030,390)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(880,460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(370,590)" name="LED">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,490)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="LED">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1110,410)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,590)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
</project>
