<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(480,540)" to="(600,540)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(1060,250)" to="(1060,320)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(950,670)" to="(950,690)"/>
    <wire from="(950,750)" to="(950,770)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(960,230)" to="(1070,230)"/>
    <wire from="(460,770)" to="(460,860)"/>
    <wire from="(250,400)" to="(250,750)"/>
    <wire from="(1050,180)" to="(1050,390)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(490,720)" to="(490,820)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(920,160)" to="(1070,160)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(1060,320)" to="(1060,510)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(1110,170)" to="(1140,170)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(1000,750)" to="(1000,870)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(970,790)" to="(1050,790)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(1060,510)" to="(1160,510)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(480,750)" to="(600,750)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(610,100)" to="(610,380)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(210,550)" to="(440,550)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(640,100)" to="(640,310)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(790,670)" to="(950,670)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(960,230)" to="(960,420)"/>
    <wire from="(840,650)" to="(840,710)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(790,100)" to="(790,290)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(950,910)" to="(1020,910)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(270,420)" to="(270,610)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(180,620)" to="(440,620)"/>
    <wire from="(810,650)" to="(810,790)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(700,170)" to="(880,170)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(1090,190)" to="(1090,220)"/>
    <wire from="(800,400)" to="(800,530)"/>
    <wire from="(480,680)" to="(600,680)"/>
    <wire from="(760,100)" to="(760,360)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(150,690)" to="(440,690)"/>
    <wire from="(760,720)" to="(930,720)"/>
    <wire from="(730,650)" to="(730,800)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(670,240)" to="(880,240)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(940,300)" to="(940,460)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(940,300)" to="(1070,300)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(210,370)" to="(210,550)"/>
    <wire from="(180,370)" to="(180,620)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(150,370)" to="(150,690)"/>
    <wire from="(120,760)" to="(440,760)"/>
    <wire from="(120,370)" to="(120,760)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(790,690)" to="(850,690)"/>
    <wire from="(260,410)" to="(260,680)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(480,610)" to="(600,610)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(250,750)" to="(360,750)"/>
    <wire from="(640,310)" to="(880,310)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(950,810)" to="(950,910)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(730,800)" to="(930,800)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(930,370)" to="(1070,370)"/>
    <wire from="(610,380)" to="(880,380)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="5" loc="(1040,710)" name="LED">
      <a name="label" val="Diff0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0'"/>
    </comp>
    <comp lib="5" loc="(600,680)" name="LED">
      <a name="label" val="Diff2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,840)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1'"/>
    </comp>
    <comp lib="3" loc="(1110,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1110,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2'"/>
    </comp>
    <comp lib="3" loc="(480,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0'"/>
    </comp>
    <comp lib="3" loc="(920,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1110,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="LED">
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="LED">
      <a name="label" val="Low 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1140,240)" name="LED">
      <a name="label" val="Low 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,790)" name="LED">
      <a name="label" val="Diff1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,380)" name="LED">
      <a name="label" val="Low 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1110,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1110,890)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,170)" name="LED">
      <a name="label" val="Low 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(774,853)" name="Text">
      <a name="text" val="part 2 (bonus)"/>
    </comp>
    <comp lib="5" loc="(600,540)" name="LED">
      <a name="label" val="Diff0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(970,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(600,750)" name="LED">
      <a name="label" val="Diff3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(174,308)" name="Text">
      <a name="text" val="Part 2: 4-bit subtractor"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,510)" name="LED">
      <a name="label" val="High 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="LED">
      <a name="label" val="Diff1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1'"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B3'"/>
    </comp>
    <comp lib="6" loc="(710,41)" name="Text">
      <a name="text" val="Part 3 :BCD Adder"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(118,19)" name="Text">
      <a name="text" val="Part 1: 4-bit addition"/>
    </comp>
  </circuit>
</project>
