<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(670,280)" to="(1180,280)"/>
    <wire from="(830,750)" to="(930,750)"/>
    <wire from="(830,550)" to="(930,550)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(260,690)" to="(470,690)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(670,280)" to="(670,530)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(1170,320)" to="(1170,420)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(180,450)" to="(440,450)"/>
    <wire from="(180,650)" to="(440,650)"/>
    <wire from="(1030,720)" to="(1080,720)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(1020,700)" to="(1080,700)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(680,320)" to="(1170,320)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(350,670)" to="(350,770)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(1180,280)" to="(1180,520)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(740,580)" to="(950,580)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(870,510)" to="(870,610)"/>
    <wire from="(470,750)" to="(470,860)"/>
    <wire from="(260,860)" to="(470,860)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(260,690)" to="(260,860)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(180,740)" to="(440,740)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(1020,770)" to="(1100,770)"/>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(680,870)" to="(1190,870)"/>
    <wire from="(730,130)" to="(730,260)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(350,770)" to="(450,770)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(710,850)" to="(1140,850)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(1100,640)" to="(1100,690)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(740,670)" to="(950,670)"/>
    <wire from="(710,720)" to="(920,720)"/>
    <wire from="(1190,620)" to="(1190,870)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(1100,440)" to="(1100,500)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(960,410)" to="(1030,410)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(680,630)" to="(680,870)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(180,550)" to="(440,550)"/>
    <wire from="(580,110)" to="(700,110)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(710,720)" to="(710,850)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(670,530)" to="(920,530)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(1100,370)" to="(1100,400)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(870,610)" to="(870,700)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(680,430)" to="(920,430)"/>
    <wire from="(680,630)" to="(920,630)"/>
    <wire from="(1140,710)" to="(1140,850)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(950,730)" to="(950,840)"/>
    <wire from="(350,570)" to="(350,670)"/>
    <wire from="(740,670)" to="(740,840)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(740,840)" to="(950,840)"/>
    <wire from="(740,480)" to="(950,480)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(830,450)" to="(830,550)"/>
    <wire from="(830,650)" to="(830,750)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(870,410)" to="(870,510)"/>
    <wire from="(260,600)" to="(470,600)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(1120,620)" to="(1190,620)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(1100,730)" to="(1100,770)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="6" loc="(942,255)" name="Text">
      <a name="text" val="Part 3: Extended"/>
    </comp>
    <comp lib="5" loc="(800,400)" name="Button">
      <a name="label" val="Preset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,630)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(662,30)" name="Text">
      <a name="text" val="Part 2: Jk-Flip Flop"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,420)" name="Button">
      <a name="label" val="Preset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="4" loc="(740,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(360,120)" name="LED">
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(960,610)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1120,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1120,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1020,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(480,720)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1030,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(222,319)" name="Text">
      <a name="text" val="Part 3: 4-registers"/>
    </comp>
    <comp lib="4" loc="(960,700)" name="D Flip-Flop"/>
    <comp lib="5" loc="(780,120)" name="LED">
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,510)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,100)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(320,380)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,720)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1020,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,360)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1030,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,360)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="4" loc="(480,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="3" loc="(1120,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="3" loc="(1120,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="6" loc="(181,52)" name="Text">
      <a name="text" val="Part 1: D-Flip flop"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate"/>
    <comp lib="5" loc="(550,430)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1030,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
