<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(1060,110)" to="(1100,110)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(1050,500)" to="(1110,500)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(150,860)" to="(190,860)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(1150,130)" to="(1230,130)"/>
    <wire from="(1160,480)" to="(1240,480)"/>
    <wire from="(980,80)" to="(1060,80)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(870,60)" to="(920,60)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(990,150)" to="(1100,150)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(310,810)" to="(380,810)"/>
    <comp lib="1" loc="(1150,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate"/>
    <comp lib="1" loc="(310,840)" name="NOT Gate"/>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1240,480)" name="LED">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="LED">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="LED">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(1230,130)" name="LED">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1160,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(470,790)" name="LED">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(980,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="LED">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(300,310)" name="LED">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Nor"/>
    </comp>
  </circuit>
</project>
